src/i18n/pt.json (before)
{
  "common": {
    "auth": {
      "signed_in_as": "Conectado como",
      "logout": "Sair",
      "login": "Entrar",
      "user": "Usuário"
    },
    "buttons": {
      "close": "Fechar",
      "cancel": "Cancelar",
      "confirm": "Confirmar",
      "save": "Salvar",
      "delete": "Excluir",
      "add": "Adicionar",
      "remove": "Remover",
      "back": "Voltar",
      "edit": "Editar",
      "settings": "Configurações",
      "copied": "Copiado!",
      "cancel_cap": "CANCELAR"
    },
    "labels": {
      "level": "Nível",
      "master": "Mestre",
      "session": "Sessão",
      "language": "Idioma"
    },
    "status": {
      "syncing": "Sincronizando",
      "saved": "Salvo",
      "error": "Erro no Sync",
      "synced": "Sincronizado",
      "last_sync": "Último sync",
      "label": "Sincronização",
      "connected": "Conectado",
      "peers": "Pares: {count}",
      "offline": "Desconectado"
    }
  },
  "dashboard": {
    "title": "Schwalb Vault",
    "tabs": {
      "characters": "Personagens",
      "campaigns": "Campanhas"
    },
    "characters": {
      "paths": "Trilhas",
      "open_sheet": "Abrir Ficha",
      "new_character": "Novo Personagem",
      "delete_title": "Excluir Personagem",
      "delete_message": "Tem certeza que deseja apagar este personagem permanentemente?"
    },
    "campaigns": {
      "start_session": "Iniciar Sessão",
      "new_campaign": "Nova Campanha",
      "no_description": "Uma jornada sem descrição ainda.",
      "delete_title": "Excluir Campanha",
      "delete_message": "Tem certeza que deseja apagar esta campanha permanentemente?",
      "published": "Publicada",
      "public_campaigns": "Campanhas Públicas",
      "join_adventure": "Participar da Aventura",
      "no_online_campaigns": "Nenhuma Campanha Online",
      "no_online_description": "Os Mestres precisam publicar suas sessões para aparecerem aqui.",
      "public_description": "Uma jornada por terras desconhecidas aguarda heróis.",
      "online": "Online"
    }
  },
  "campaign": {
    "not_found": {
      "title": "Campanha Não Encontrada",
      "message": "Esta campanha não existe na sua base local ou foi removida. Crie uma nova campanha através da página inicial."
    }
  },
  "character": {
    "not_found": {
      "title": "Personagem Não Encontrado",
      "message": "Este personagem não existe na sua base local. Crie um novo personagem através da página inicial."
    },
    "back_to_home": "Voltar ao Início",
    "luck_test": "Teste de Sorte",
    "header": {
      "change_photo": "Alterar Foto",
      "edit_info": "Editar Informações",
      "health_label": "Estado de Saúde",
      "back_dashboard": "Voltar para Dashboard",
      "rest": "Descanso",
      "history": "Histórico"
    },
    "health": {
      "healthy": "SAUDÁVEL",
      "injured": "FERIDO",
      "incapacitated": "INCAPACITADO"
    },
    "tabs": {
      "stats": "STATS",
      "actions": "AÇÕES",
      "spells": "MAGIAS",
      "talents": "TALENTOS",
      "items": "ITENS",
      "notes": "NOTAS",
      "effects": "EFEITOS",
      "more": "MAIS",
      "more_options": "Mais Opções"
    },
    "vitals": {
      "defense": "Defesa",
      "speed": "Deslocamento",
      "bonus_damage": "Bônus de Dano",
      "extra_dice": "Dados Extras"
    },
    "currency": {
      "title": "Moedas"
    },
    "languages": {
      "title": "Idiomas",
      "none": "Nenhum idioma registrado.",
      "add_placeholder": "Adicionar novo idioma...",
      "add_label": "Adicionar novo idioma"
    },
    "senses": {
      "title": "Sentidos",
      "add": "Adicionar",
      "select_placeholder": "Selecione...",
      "value_label": "Alcance (jardas)",
      "list": {
        "awareness": "Consciência",
        "dark_vision": "Visão no Escuro",
        "keen_hearing": "Audição Aguçada",
        "keen_scent": "Olfato Aguçado",
        "keen_vision": "Visão Aguçada",
        "true_vision": "Visão Verdadeira"
      },
      "descriptions": {
        "awareness": "A criatura percebe sempre tudo ao seu redor dentro do número listado em jardas. Essa percepção ignora os efeitos de obscurecimento e iluminação.",
        "dark_vision": "A criatura pode ver a um alcance de 3 jardas mesmo sem nenhuma luz.",
        "keen_hearing": "A criatura ouve o dobro das distâncias normais.",
        "keen_scent": "A criatura sabe a localização de cada criatura viva ou morta dentro de 10 jardas.",
        "keen_vision": "A criatura pode ver duas vezes mais longe que outras criaturas em luz natural e dobra o alcance normal de fontes de luz artificial. Reduz obscurecimento em um passo.",
        "true_vision": "A criatura não precisa de luz para ver e trata tudo como iluminado. Vê invisíveis, disfarces e ilusões."
      }
    },
    "afflictions": {
      "title": "Aflições",
      "none": "Nenhuma aflição ativa.",
      "add": "Adicionar Aflição",
      "active": "Aflição Ativa",
      "Asleep": "Adormecido",
      "Blinded": "Cego",
      "Cursed": "Amaldiçoado",
      "Dazed": "Atordoado",
      "Deafened": "Ensurdecido",
      "Diseased": "Doente",
      "Fatigued": "Fatigado",
      "Frightened": "Amedrontado",
      "Grabbed": "Agarrado",
      "Held": "Contido",
      "Impaired": "Debilitado",
      "Poisoned": "Envenenado",
      "Prone": "Caído",
      "Slowed": "Desacelerado",
      "Stunned": "Atordoado",
      "Surprised": "Surpreso",
      "Unconscious": "Inconsciente",
      "Weakened": "Enfraquecido",
      "Vulnerable": "Vulnerável",
      "Incapacitated": "Incapacitado",
      "Confused": "Confuso",
      "Controlled": "Controlado",
      "On Fire": "Em Chamas"
    },
    "effects": {
      "current_round": "Rodada Atual",
      "status": "Status",
      "out_of_combat": "Fora de Combate",
      "prev_round": "Voltar Rodada",
      "next_round": "Avançar Rodada",
      "clean_inactive": "Limpar Inativos",
      "new_effect": "Novo Efeito",
      "none": "Nenhum efeito ativo.",
      "luck_ends": "Sorte Encerra"
    },
    "actions": {
      "damage": "Dano",
      "throw": "Arremessar",
      "cast_spell": "Conjurar Magia",
      "cast_spell_desc": "Selecione uma magia do grimório para lançar.",
      "select": "Selecionar",
      "use_talent": "Usar Talento",
      "use_talent_desc": "Ative uma habilidade ou talento especial.",
      "empty_title": "Pronto para o Combate?",
      "empty_desc": "Sua lista de ações rápidas está vazia. Equipe seu herói para ver armas, magias e talentos ativos aqui.",
      "inventory": "Inventário",
      "reload": "RECARREGAR"
    },
    "spells": {
      "grimoire": "Grimório Arcano",
      "grimoire_desc": "Seus feitiços e magias conhecidas.",
      "new_spell": "Nova Magia",
      "add_spell": "Adicionar Nova Magia",
      "magic_uses": "Usos Mágicos",
      "cast": "Lançar",
      "empty": "Seu grimório está vazio.",
      "add_first": "Adicionar Primeira Magia",
      "novice": "Magias de Novato",
      "expert": "Magias de Especialista",
      "master": "Magias de Mestre"
    },
    "talents": {
      "title": "Talentos",
      "subtitle": "Habilidades Especiais e Passivas",
      "new": "Novo Talento",
      "add": "Adicionar Talento",
      "empty": "Nenhum talento registrado",
      "empty_desc": "Adicione talentos para personalizar seu personagem.",
      "add_first": "Adicionar Primeiro Talento",
      "recover": "Recuperar Uso",
      "use": "Usar Talento",
      "uses": "Usos",
      "type": "Tipo",
      "passive": "Passivo",
      "source": "Origem",
      "sources": {
        "Ancestry": "Ancestralidade",
        "Novice": "Path Novice",
        "Expert": "Path Expert",
        "Master": "Path Master"
      },
      "types": {
        "Passive": "Passivo",
        "Uses": "Com Usos",
        "Duration": "Duração"
      }
    },
    "inventory": {
      "title": "Inventário",
      "new_item": "Novo Item",
      "item": "Item",
      "type": "Tipo",
      "actions_equip": "Ações / Equipar",
      "qty": "Qtd",
      "use": "Usar",
      "equipped": "Equipado",
      "equip": "Equipar"
    },
    "notes": {
      "title": "Anotações do Personagem",
      "autosave": "Salvo automaticamente",
      "placeholder": "Escreva aqui a história, anotações de campanha, NPCs importantes, segredos..."
    },
    "history": {
      "title": "Histórico",
      "none": "Nenhuma rolagem.",
      "clear": "Limpar",
      "close": "Fechar",
      "rolls_count": "Rolagens",
      "formula": "Fórmula",
      "total": "Total",
      "fixed": "Fixo",
      "source": {
        "attack": "Ataque",
        "damage": "Dano",
        "attribute": "Atributo",
        "luck": "Sorte",
        "talent": "Talento",
        "spell": "Magia",
        "gm": "GM"
      }
    },
    "dice_roll": {
      "confirm_roll": "Confirmar Rolagem",
      "roll": "ROLAR",
      "boons_banes": "Boons / Banes",
      "extra_dice": "Dados Extras",
      "quick_rolls": "Rolagens Rápidas",
      "history_note": "O resultado será registrado no histórico.",
      "roll_d20": "Rolar d20",
      "roll_d6": "Rolar d6",
      "roll_2d6": "Rolar 2d6",
      "roll_3d6": "Rolar 3d6"
    },
    "modals": {
      "rolling": "Rolando",
      "item_editor": "Editor de Item",
      "spell_editor": "Editar Magia",
      "talent_editor": "Editar Talento",
      "effect_manager": "Gerenciar Efeito",
      "confirm_cast": "Confirmar Conjuração",
      "confirm_activation": "Confirmar Ativação",
      "grimoire": "Grimório",
      "your_talents": "Seus Talentos",
      "attack_options": "Opções de Ataque",
      "character_info": "Informações do Personagem",
      "health_damage": "Vigor & Dano",
      "attribute": "Atributo",
      "manage_afflictions": "Gerenciar Aflições",
      "info": "Informação",
      "name": "Nome",
      "name_required": "* Nome obrigatório",
      "type": "Tipo",
      "qty": "Qtd",
      "damage": "Dano",
      "traits": "Propriedades",
      "hands": "Mãos",
      "grip": "Empunhadura",
      "range": "Alcance",
      "fixed_def": "Def. Fixa",
      "mod_def": "Def. Mod",
      "description": "Descrição",
      "delete": "Excluir",
      "tier": "Tier",
      "tradition": "Tradição",
      "castings": "Castings",
      "associated_effect": "Efeito Associado",
      "configured": "Configurado",
      "none": "Nenhum",
      "passive_unlimited": "Passivo / Ilimitado",
      "max_uses": "Max Uses",
      "effect_name_required": "* Nome do efeito é obrigatório",
      "inherited_from_parent": "Nome e Descrição herdados do item pai.",
      "duration": "Duração",
      "modifiers": "Modificadores",
      "add": "Add",
      "remove_modifier": "Remover Modificador",
      "save_effect": "Salvar Efeito",
      "base_value": "Valor Base",
      "normal_health": "Vida Normal",
      "current_health": "Vida Atual",
      "update": "Atualizar",
      "level": "Nível",
      "ancestry": "Ancestralidade",
      "apply_effect_use": "APLICAR EFEITO E USAR",
      "use_without_effect": "USAR SEM APLICAR EFEITO",
      "confirm_use": "CONFIRMAR USO",
      "perform_rest": "Realizar Descanso?",
      "rest": "Descansar",
      "no_traits": "Sem Atributos",
      "attack": "Ataque",
      "passive": "Passivo",
      "charges": "Cargas",
      "no_talent_available": "Nenhum talento disponível.",
      "casts": "Casts",
      "grimoire_empty": "Grimório vazio.",
      "effects_summary": "Resumo dos Efeitos",
      "no_affliction_selected": "Nenhuma aflição selecionada.",
      "back": "Voltar",
      "add_property": "Adicionar Propriedade",
      "selected_properties": "Selecionadas",
      "search_property": "Pesquisar propriedade...",
      "no_property_found": "Nenhuma propriedade encontrada",
      "close": "Fechar",
      "remove": "Remover"
    },
    "traits": {
      "NIMBLE": "ÁGIL",
      "NIMBLE_DESC": "Quando você ataca com esta arma, você pode usar Agilidade no lugar de Força na rolagem.",
      "FIREARM": "ARMA DE FOGO",
      "FIREARM_DESC": "Ataques feitos com esta arma fazem um estrondo. Se a arma for imersa em água, você deve secá-la completamente antes de poder fazer ataques à distância com ela. Limpar a arma leva 1 hora de trabalho usando um conjunto de ferramentas e meio litro de óleo. Recarregar a arma leva 1 minuto. Se você fizer alguma outra coisa nesse período, você deve recomeçar desde o início.",
      "THROWN": "ARREMESSO",
      "THROWN_DESC": "Você pode fazer um ataque à distância com esta arma ao arremessá-la. Você usa Força para a rolagem, a não ser que a arma também tenha o traço Ágil. Você escolhe o seu alvo dentre aqueles a até o número de metros listado. Se o ataque for bem-sucedido, a arma ou se crava no corpo do alvo, ou cai aos seus pés. Se o ataque resultar em um fracasso, a arma aterrissa 1d6 metros atrás do alvo.",
      "BRUTAL": "BRUTAL",
      "BRUTAL_DESC": "Quando rolar o dano de um ataque usando esta arma, você pode rerrolar uma vez cada dado que resultar em 1. Você deve usar o novo número rolado, mesmo que seja outro 1.",
      "BLUDGEONING": "CONTUNDENTE",
      "BLUDGEONING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo fica vulnerável até o final do seu próximo turno.",
      "SLASHING": "CORTANTE",
      "SLASHING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo sofre 1d6 de dano extra.",
      "DISARMING": "DESARMADORA",
      "DISARMING_DESC": "Você ignora o revés imposto à sua rolagem quando usar esta arma para desarmar.",
      "RANGE": "DISTÂNCIA",
      "RANGE_DESC": "Você seleciona o alvo dos seus ataques à distância com esta arma dentre aqueles a até o número de metros listado.",
      "SPECIAL": "ESPECIAL",
      "SPECIAL_DESC": "Esta arma tem regras especiais detalhadas na sua descrição.",
      "MISFIRE": "FALHA",
      "MISFIRE_DESC": "Quando você tiver um fracasso crítico em um ataque com esta arma, a arma tem uma falha de disparo. Faça uma rolagem de sorte. Em um sucesso, você precisa apenas recarregar a arma antes de poder atacar novamente com ela. Em um fracasso, a arma fica arruinada até ser consertada, o que leva 1 hora e exige um conjunto de ferramentas e partes sobressalentes cujo valor é igual a metade do preço de venda da arma.",
      "LARGE": "GRANDE",
      "LARGE_DESC": "Sua rolagem de ataque com esta arma enquanto estiver se espremendo ou enquanto estiver montado resulta em um fracasso automático.",
      "SLOW": "LENTA",
      "SLOW_DESC": "Você pode atacar com esta arma somente uma vez por rodada.",
      "LIGHT": "LEVE",
      "LIGHT_DESC": "Quando você adicionar Bônus de Dano a um ataque feito usando esta arma, você adiciona um dado a menos (mínimo +1d6).",
      "LONG": "LONGA",
      "LONG_DESC": "Quando você atacar com esta arma, aumente o seu alcance em 1 para o propósito de escolher alvos.",
      "AMMUNITION": "MUNIÇÃO",
      "AMMUNITION_DESC": "Você deve ter ao menos uma unidade de munição do tipo indicado para atacar com esta arma. A munição e o recipiente para guardá-la (como uma aljava, estojo ou sacola) estão inclusos no preço da arma. Você pode recuperar munição gasta depois do combate e substituí-la enquanto repousa.",
      "PIERCING": "PERFURANTE",
      "PIERCING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo fica enfraquecido até o final do seu próximo turno.",
      "RELOAD": "RECARGA",
      "RELOAD_DESC": "Você deve recarregar esta arma antes de poder fazer ataques à distância com ela. Você pode usar uma ação para recarregar a arma ou, se for capaz de se mover e tiver uma Velocidade de 2 ou maior, pode trocar seu movimento para recarregar a arma.",
      "VERSATILE": "VERSÁTIL",
      "VERSATILE_DESC": "Quando você empunhar esta arma com ambas as mãos, o dano da arma aumenta em 1d6."
    }
  },
  "invite": {
    "title": "Convite para Campanha",
    "invited_to": "Você foi convidado para participar de",
    "waiting_gm": "Aguardando o Mestre ficar online...",
    "password": {
      "required": "Senha Necessária",
      "placeholder": "Digite a senha da campanha...",
      "incorrect": "Senha incorreta."
    },
    "select_character": "Escolha seu Personagem",
    "no_characters": "Nenhum personagem encontrado.",
    "create_first": "Crie um personagem primeiro!",
    "all_in_campaigns": "Todos os seus personagens já estão em campanhas.",
    "create_or_leave": "Crie um novo personagem ou saia de uma campanha existente.",
    "already_in_campaign": "Este personagem já está em uma campanha!",
    "decline": "Recusar",
    "accept": "Aceitar Convite",
    "validating": "Validando...",
    "loading": "Carregando...",
    "searching": "Buscando campanha...",
    "confirm_title": "Confirmar Participação",
    "confirm_message": "Deseja entrar na campanha \"{campaign}\" com o personagem \"{character}\"?"
  },
  "session": {
    "players": {
      "title": "Personagens",
      "add": "Adicionar",
      "close": "Fechar",
      "waiting_approval": "Aguardando Aprovação",
      "new_request": "Novo pedido de entrada",
      "none": "Nenhum jogador na sessão.",
      "remove_from_session": "Remover da Sessão",
      "add_to_session": "Adicionar à Sessão",
      "kick_from_campaign": "Expulsar da Campanha",
      "remove_title": "Remover da Campanha",
      "remove_message": "Deseja remover {name} da campanha? Eles poderão entrar novamente através do link de convite."
    },
    "publish": {
      "publish_session": "Publicar Sessão",
      "make_visible": "Torne sua sessão visível e obtenha o link de convite",
      "public_session": "Sessão Pública",
      "remove_public": "Retirar de área pública",
      "qr_code": "Ver QR Code",
      "copy_link": "Copiar link",
      "qr_alt": "QR Code de Convite"
    },
    "combat": {
      "start": "INICIAR COMBATE",
      "end": "Encerrar",
      "round": "Rodada",
      "next": "Próxima",
      "previous": "Voltar Rodada",
      "empty": "Combate vazio."
    },
    "combat_card": {
      "initiative": "Iniciativa",
      "acted": "Já agiu",
      "act": "Agir",
      "incapacitated": "INCAPACITADO",
      "injured": "FERIDO",
      "defense": "Def",
      "damage": "Dano",
      "health": "Vida",
      "difficulty": "Dif",
      "add_affliction": "Aflição",
      "attributes": "Atributos",
      "size": "Tamanho",
      "speed": "Deslocamento",
      "traits": "Traços",
      "actions": "Ações",
      "reactions": "Reações",
      "end_of_round": "Fim da Rodada"
    },
    "enemies": {
      "title": "Inimigos",
      "encounters": "Encontros",
      "none": "Nenhum inimigo.",
      "no_encounters": "Nenhum encontro.",
      "difficulty": "Dif"
    },
    "quick": {
      "title": "Quick",
      "roll_title": "Rolagem Rápida",
      "boons_banes": "Boons / Banes",
      "fixed_modifier": "Modificador Fixo"
    },
    "end_of_round": {
      "title": "Fim da Rodada",
      "summary": "Resumo dos efeitos que ocorrem agora.",
      "advance": "Avançar Rodada"
    },
    "manage_session": {
      "title": "Gerenciar Sessão",
      "description": "Adicione personagens disponíveis à sessão.",
      "no_available": "Nenhum personagem disponível.",
      "all_in_session": "Todos os personagens da campanha já estão na sessão."
    },
    "bestiary": {
      "title": "Biblioteca de Inimigos",
      "encounters_title": "Encontros Prontos",
      "new_enemy": "Novo Inimigo",
      "new_encounter": "Novo Encontro",
      "empty_encounter": "Vazio",
      "no_enemies": "Nenhum inimigo cadastrado.",
      "no_description": "Sem descrição.",
      "see_more": "Ver mais...",
      "see_less": "Ver menos",
      "start": "Iniciar",
      "level": "Nível",
      "delete_enemy_title": "Excluir Inimigo",
      "delete_enemy_message": "Tem certeza que deseja excluir permanentemente o inimigo \"{name}\"?",
      "delete_encounter_title": "Excluir Encontro",
      "delete_encounter_message": "Tem certeza que deseja excluir permanentemente o encontro \"{name}\"?"
    },
    "affliction_modal": {
      "title": "Gerenciar Aflições",
      "effects": "Efeitos",
      "none_selected": "Nenhuma aflição selecionada.",
      "done": "Concluído"
    },
    "enemy_modal": {
      "title": "Editor de Inimigo",
      "close": "Fechar modal",
      "tab_general": "Geral",
      "tab_attributes": "Atributos",
      "tab_abilities": "Habilidades",
      "name": "Nome",
      "difficulty": "Dificuldade",
      "size": "Tamanho (Size)",
      "description": "Descrição",
      "description_placeholder": "Breve descrição ou notas sobre a criatura...",
      "speed": "Speed",
      "main_attributes": "Atributos Principais",
      "senses": "Sentidos",
      "senses_placeholder": "Ex: Visão no escuro",
      "languages": "Idiomas",
      "languages_placeholder": "Ex: Comum, Élfico",
      "immunities": "Imunidades",
      "immunities_placeholder": "Ex: Fogo, Veneno",
      "traits": "Traços (Traits)",
      "actions": "Ações",
      "reactions": "Reações",
      "end_of_round": "Fim da Rodada",
      "add": "Adicionar",
      "name_placeholder": "Nome",
      "desc_placeholder": "Descrição...",
      "empty": "Vazio",
      "preview": "Pré-visualização",
      "defense": "Defesa",
      "health": "Vida",
      "enemy_default": "Inimigo",
      "image_error": "Erro ao salvar imagem"
    },
    "encounter_modal": {
      "title": "Criar/Editar Encontro",
      "close": "Fechar",
      "name": "Nome do Encontro",
      "name_placeholder": "Ex: Emboscada na Cripta",
      "enemies_in_encounter": "Inimigos no Encontro",
      "unknown": "Desconhecido",
      "none_added": "Nenhum inimigo adicionado.",
      "add_enemies": "Adicionar Inimigos",
      "save_encounter": "Salvar Encontro"
    }
  },
  "sofww": {
    "attributes": {
      "str": "Força",
      "agi": "Agilidade",
      "int": "Intelecto",
      "wil": "Vontade"
    },
    "duration": {
      "next_roll": "Próxima Rolagem",
      "rounds": "Rodadas",
      "minutes": "Minutos",
      "hours": "Horas",
      "days": "Dias",
      "luck_ends": "Sorte Encerra",
      "permanent": "Indeterminado"
    },
    "item_types": {
      "weapon": "Arma",
      "armor": "Armadura",
      "shield": "Escudo",
      "consumable": "Consumível",
      "explosive": "Explosivo",
      "other": "Outro"
    },
    "mod_targets": {
      "str": "Força",
      "agi": "Agilidade",
      "int": "Intelecto",
      "wil": "Vontade",
      "defense": "Defesa",
      "speed": "Deslocamento",
      "health": "Vida",
      "damage": "Dano (Dados)",
      "boons": "Boons/Banes"
    },
    "grips": {
      "off": "Secundária",
      "one": "Uma Mão",
      "two": "Duas Mãos"
    },
    "availability": {
      "common": "Comum",
      "uncommon": "Incomum",
      "rare": "Raro",
      "exotic": "Exótico"
    },
    "quality": {
      "standard": "Padrão",
      "inferior": "Inferior",
      "superior": "Superior"
    },
    "afflictions": {
      "blinded": {
        "name": "Cego",
        "effect": "Faz rolagens com 3 impedimentos. Sem reações de visão. Deslocamento reduzido pela metade."
      },
      "confused": {
        "name": "Confuso",
        "effect": "Sem reações. Rolagens de Intelecto e Vontade com 1 impedimento."
      },
      "controlled": {
        "name": "Controlado",
        "effect": "O controlador decide seu turno. Considere a fonte como aliado."
      },
      "cursed": {
        "name": "Amaldiçoado",
        "effect": "Rolagens de Sorte com 1 impedimento."
      },
      "deafened": {
        "name": "Surdo",
        "effect": "Sem reações de audição. Imune a efeitos de audição."
      },
      "frightened": {
        "name": "Amedrontado",
        "effect": "Rolagens de atributo com 1 impedimento (enquanto em linha de visão). Concede 1 bônus em rolagens contra você."
      },
      "held": {
        "name": "Imobilizado",
        "effect": "Deslocamento 0. Não pode aumentar Deslocamento. Falha automática em rolagens de defesa de Agilidade."
      },
      "impaired": {
        "name": "Prejudicado",
        "effect": "Rola com 1 impedimento para o atributo especificado. Concede 1 bônus contra esse atributo."
      },
      "incapacitated": {
        "name": "Incapacitado",
        "effect": "Dano igual ou superior à Vida. Não pode usar ações ou reações. Deslocamento 0."
      },
      "on_fire": {
        "name": "Em Chamas",
        "effect": "Recebe 1d6 de dano no fim da rodada. Ação/Rolagem de Sorte para apagar."
      },
      "poisoned": {
        "name": "Envenenado",
        "effect": "Rolagens de atributo com 1 impedimento. Concede 1 bônus contra você. Perde 1d6 de Vida no fim da rodada."
      },
      "prone": {
        "name": "Caído",
        "effect": "Sem reações. Concede 1 bônus para corpo a corpo, impõe 1 impedimento para ataques à distância."
      },
      "slowed": {
        "name": "Lento",
        "effect": "Deslocamento cai para 2 (se maior). Não pode se beneficiar de aumentos de Deslocamento."
      },
      "stunned": {
        "name": "Atordoado",
        "effect": "Sem ações/reações. Deslocamento 0. Concede 2 bônus contra você. Rolagens de atributo com 2 impedimentos."
      },
      "unconscious": {
        "name": "Inconsciente",
        "effect": "Sem ações/reações. Deslocamento 0. Concede 3 bônus contra você. Falha automática em rolagens de atributo."
      },
      "vulnerable": {
        "name": "Vulnerável",
        "effect": "Concede 1 bônus em ataques/rolagens contra você."
      },
      "weakened": {
        "name": "Enfraquecido",
        "effect": "Rolagens de Força/Agilidade com 1 impedimento. Concede 1 bônus vs For/Agi. Deslocamento reduzido pela metade."
      }
    }
  },
  "chat": {
    "send": "Enviar"
  },
  "home": {
    "install": {
      "button": "Instalar App",
      "title": "Instalar Aplicativo",
      "close": "Entendi",
      "ios_step1": "Toque no botão {icon} <strong>Compartilhar</strong> na barra do navegador.",
      "ios_step2": "Role e selecione {icon} <strong>Adicionar à Tela de Início</strong>.",
      "ios_chrome_step1": "Toque no botão {icon} <strong>Compartilhar</strong> na barra de endereço.",
      "android_step1": "Toque no menu do navegador {icon}",
      "android_step2": "Selecione <strong>Instalar aplicativo</strong> ou <strong>Adicionar à tela inicial</strong>."
    }
  }
}

src/i18n/pt.json (after)
{
  "common": {
    "auth": {
      "signed_in_as": "Conectado como",
      "logout": "Sair",
      "login": "Entrar",
      "user": "Usuário"
    },
    "buttons": {
      "close": "Fechar",
      "cancel": "Cancelar",
      "confirm": "Confirmar",
      "save": "Salvar",
      "delete": "Excluir",
      "add": "Adicionar",
      "remove": "Remover",
      "back": "Voltar",
      "edit": "Editar",
      "settings": "Configurações",
      "copied": "Copiado!",
      "cancel_cap": "CANCELAR"
    },
    "labels": {
      "level": "Nível",
      "master": "Mestre",
      "session": "Sessão",
      "bestiary": "Bestiário",
      "language": "Idioma"
    },
    "status": {
      "syncing": "Sincronizando",
      "saved": "Salvo",
      "error": "Erro no Sync",
      "synced": "Sincronizado",
      "last_sync": "Último sync",
      "label": "Sincronização",
      "connected": "Conectado",
      "peers": "Pares: {count}",
      "offline": "Desconectado"
    }
  },
  "dashboard": {
    "title": "Schwalb Vault",
    "tabs": {
      "characters": "Personagens",
      "campaigns": "Campanhas"
    },
    "characters": {
      "paths": "Trilhas",
      "open_sheet": "Abrir Ficha",
      "new_character": "Novo Personagem",
      "delete_title": "Excluir Personagem",
      "delete_message": "Tem certeza que deseja apagar este personagem permanentemente?"
    },
    "campaigns": {
      "start_session": "Iniciar Sessão",
      "new_campaign": "Nova Campanha",
      "no_description": "Uma jornada sem descrição ainda.",
      "delete_title": "Excluir Campanha",
      "delete_message": "Tem certeza que deseja apagar esta campanha permanentemente?",
      "published": "Publicada",
      "public_campaigns": "Campanhas Públicas",
      "join_adventure": "Participar da Aventura",
      "no_online_campaigns": "Nenhuma Campanha Online",
      "no_online_description": "Os Mestres precisam publicar suas sessões para aparecerem aqui.",
      "public_description": "Uma jornada por terras desconhecidas aguarda heróis.",
      "online": "Online"
    }
  },
  "campaign": {
    "active": "Campanha Ativa",
    "waiting_approval": "Aguardando Aprovação",
    "leave_confirm": "Sair da campanha?",
    "status": {
      "pending": "Pendente de Aprovação"
    },
    "not_found": {
      "title": "Campanha Não Encontrada",
      "message": "Esta campanha não existe na sua base local ou foi removida. Crie uma nova campanha através da página inicial."
    }
  },
  "character": {
    "not_found": {
      "title": "Personagem Não Encontrado",
      "message": "Este personagem não existe na sua base local. Crie um novo personagem através da página inicial."
    },
    "back_to_home": "Voltar ao Início",
    "luck_test": "Teste de Sorte",
    "header": {
      "change_photo": "Alterar Foto",
      "edit_info": "Editar Informações",
      "health_label": "Estado de Saúde",
      "back_dashboard": "Voltar para Dashboard",
      "rest": "Descanso",
      "history": "Histórico"
    },
    "health": {
      "healthy": "SAUDÁVEL",
      "injured": "FERIDO",
      "incapacitated": "INCAPACITADO"
    },
    "tabs": {
      "stats": "STATS",
      "actions": "AÇÕES",
      "spells": "MAGIAS",
      "talents": "TALENTOS",
      "items": "ITENS",
      "notes": "NOTAS",
      "effects": "EFEITOS",
      "more": "MAIS",
      "more_options": "Mais Opções"
    },
    "vitals": {
      "defense": "Defesa",
      "speed": "Deslocamento",
      "bonus_damage": "Bônus de Dano",
      "extra_dice": "Dados Extras"
    },
    "currency": {
      "title": "Moedas"
    },
    "languages": {
      "title": "Idiomas",
      "none": "Nenhum idioma registrado.",
      "add_placeholder": "Adicionar novo idioma...",
      "add_label": "Adicionar novo idioma"
    },
    "senses": {
      "title": "Sentidos",
      "none": "Nenhum sentido especial.",
      "add": "Adicionar",
      "select_placeholder": "Selecione...",
      "value_label": "Alcance (jardas)",
      "list": {
        "awareness": "Consciência",
        "dark_vision": "Visão no Escuro",
        "keen_hearing": "Audição Aguçada",
        "keen_scent": "Olfato Aguçado",
        "keen_vision": "Visão Aguçada",
        "true_vision": "Visão Verdadeira"
      },
      "descriptions": {
        "awareness": "A criatura percebe sempre tudo ao seu redor dentro do número listado em jardas. Essa percepção ignora os efeitos de obscurecimento e iluminação.",
        "dark_vision": "A criatura pode ver a um alcance de 3 jardas mesmo sem nenhuma luz.",
        "keen_hearing": "A criatura ouve o dobro das distâncias normais.",
        "keen_scent": "A criatura sabe a localização de cada criatura viva ou morta dentro de 10 jardas.",
        "keen_vision": "A criatura pode ver duas vezes mais longe que outras criaturas em luz natural e dobra o alcance normal de fontes de luz artificial. Reduz obscurecimento em um passo.",
        "true_vision": "A criatura não precisa de luz para ver e trata tudo como iluminado. Vê invisíveis, disfarces e ilusões."
      }
    },
    "afflictions": {
      "title": "Aflições",
      "none": "Nenhuma aflição ativa.",
      "add": "Adicionar Aflição",
      "active": "Aflição Ativa",
      "Asleep": "Adormecido",
      "Blinded": "Cego",
      "Cursed": "Amaldiçoado",
      "Dazed": "Atordoado",
      "Deafened": "Ensurdecido",
      "Diseased": "Doente",
      "Fatigued": "Fatigado",
      "Frightened": "Amedrontado",
      "Grabbed": "Agarrado",
      "Held": "Contido",
      "Impaired": "Debilitado",
      "Poisoned": "Envenenado",
      "Prone": "Caído",
      "Slowed": "Desacelerado",
      "Stunned": "Atordoado",
      "Surprised": "Surpreso",
      "Unconscious": "Inconsciente",
      "Weakened": "Enfraquecido",
      "Vulnerable": "Vulnerável",
      "Incapacitated": "Incapacitado",
      "Confused": "Confuso",
      "Controlled": "Controlado",
      "On Fire": "Em Chamas"
    },
    "effects": {
      "current_round": "Rodada Atual",
      "status": "Status",
      "out_of_combat": "Fora de Combate",
      "prev_round": "Voltar Rodada",
      "next_round": "Avançar Rodada",
      "clean_inactive": "Limpar Inativos",
      "new_effect": "Novo Efeito",
      "none": "Nenhum efeito ativo.",
      "luck_ends": "Sorte Encerra"
    },
    "actions": {
      "damage": "Dano",
      "throw": "Arremessar",
      "cast_spell": "Conjurar Magia",
      "cast_spell_desc": "Selecione uma magia do grimório para lançar.",
      "select": "Selecionar",
      "use_talent": "Usar Talento",
      "use_talent_desc": "Ative uma habilidade ou talento especial.",
      "empty_title": "Pronto para o Combate?",
      "empty_desc": "Sua lista de ações rápidas está vazia. Equipe seu herói para ver armas, magias e talentos ativos aqui.",
      "inventory": "Inventário",
      "reload": "RECARREGAR"
    },
    "spells": {
      "grimoire": "Grimório Arcano",
      "grimoire_desc": "Seus feitiços e magias conhecidas.",
      "new_spell": "Nova Magia",
      "add_spell": "Adicionar Nova Magia",
      "magic_uses": "Usos Mágicos",
      "cast": "Lançar",
      "empty": "Seu grimório está vazio.",
      "add_first": "Adicionar Primeira Magia",
      "novice": "Magias de Novato",
      "expert": "Magias de Especialista",
      "master": "Magias de Mestre"
    },
    "talents": {
      "title": "Talentos",
      "subtitle": "Habilidades Especiais e Passivas",
      "new": "Novo Talento",
      "add": "Adicionar Talento",
      "empty": "Nenhum talento registrado",
      "empty_desc": "Adicione talentos para personalizar seu personagem.",
      "add_first": "Adicionar Primeiro Talento",
      "recover": "Recuperar Uso",
      "use": "Usar Talento",
      "uses": "Usos",
      "type": "Tipo",
      "passive": "Passivo",
      "source": "Origem",
      "sources": {
        "Ancestry": "Ancestralidade",
        "Novice": "Path Novice",
        "Expert": "Path Expert",
        "Master": "Path Master"
      },
      "types": {
        "Passive": "Passivo",
        "Uses": "Com Usos",
        "Duration": "Duração"
      }
    },
    "inventory": {
      "title": "Inventário",
      "new_item": "Novo Item",
      "item": "Item",
      "type": "Tipo",
      "actions_equip": "Ações / Equipar",
      "qty": "Qtd",
      "use": "Usar",
      "equipped": "Equipado",
      "equip": "Equipar"
    },
    "notes": {
      "title": "Anotações do Personagem",
      "autosave": "Salvo automaticamente",
      "placeholder": "Escreva aqui a história, anotações de campanha, NPCs importantes, segredos..."
    },
    "history": {
      "title": "Histórico",
      "none": "Nenhuma rolagem.",
      "clear": "Limpar",
      "close": "Fechar",
      "rolls_count": "Rolagens",
      "formula": "Fórmula",
      "total": "Total",
      "fixed": "Fixo",
      "source": {
        "attack": "Ataque",
        "damage": "Dano",
        "attribute": "Atributo",
        "luck": "Sorte",
        "talent": "Talento",
        "spell": "Magia",
        "gm": "GM"
      }
    },
    "dice_roll": {
      "confirm_roll": "Confirmar Rolagem",
      "roll": "ROLAR",
      "boons_banes": "Boons / Banes",
      "extra_dice": "Dados Extras",
      "quick_rolls": "Rolagens Rápidas",
      "history_note": "O resultado será registrado no histórico.",
      "roll_d20": "Rolar d20",
      "roll_d6": "Rolar d6",
      "roll_2d6": "Rolar 2d6",
      "roll_3d6": "Rolar 3d6"
    },
    "modals": {
      "rolling": "Rolando",
      "item_editor": "Editor de Item",
      "spell_editor": "Editar Magia",
      "talent_editor": "Editar Talento",
      "effect_manager": "Gerenciar Efeito",
      "confirm_cast": "Confirmar Conjuração",
      "confirm_activation": "Confirmar Ativação",
      "grimoire": "Grimório",
      "your_talents": "Seus Talentos",
      "attack_options": "Opções de Ataque",
      "character_info": "Informações do Personagem",
      "health_damage": "Vigor & Dano",
      "attribute": "Atributo",
      "manage_afflictions": "Gerenciar Aflições",
      "info": "Informação",
      "name": "Nome",
      "name_required": "* Nome obrigatório",
      "type": "Tipo",
      "qty": "Qtd",
      "damage": "Dano",
      "traits": "Propriedades",
      "hands": "Mãos",
      "grip": "Empunhadura",
      "range": "Alcance",
      "fixed_def": "Def. Fixa",
      "mod_def": "Def. Mod",
      "description": "Descrição",
      "delete": "Excluir",
      "tier": "Tier",
      "tradition": "Tradição",
      "castings": "Castings",
      "associated_effect": "Efeito Associado",
      "configured": "Configurado",
      "none": "Nenhum",
      "passive_unlimited": "Passivo / Ilimitado",
      "max_uses": "Max Uses",
      "effect_name_required": "* Nome do efeito é obrigatório",
      "inherited_from_parent": "Nome e Descrição herdados do item pai.",
      "duration": "Duração",
      "modifiers": "Modificadores",
      "add": "Add",
      "remove_modifier": "Remover Modificador",
      "save_effect": "Salvar Efeito",
      "base_value": "Valor Base",
      "normal_health": "Vida Normal",
      "current_health": "Vida Atual",
      "update": "Atualizar",
      "level": "Nível",
      "ancestry": "Ancestralidade",
      "apply_effect_use": "APLICAR EFEITO E USAR",
      "use_without_effect": "USAR SEM APLICAR EFEITO",
      "confirm_use": "CONFIRMAR USO",
      "perform_rest": "Realizar Descanso?",
      "rest": "Descansar",
      "no_traits": "Sem Atributos",
      "attack": "Ataque",
      "passive": "Passivo",
      "charges": "Cargas",
      "no_talent_available": "Nenhum talento disponível.",
      "casts": "Casts",
      "grimoire_empty": "Grimório vazio.",
      "effects_summary": "Resumo dos Efeitos",
      "no_affliction_selected": "Nenhuma aflição selecionada.",
      "back": "Voltar",
      "add_property": "Adicionar Propriedade",
      "selected_properties": "Selecionadas",
      "search_property": "Pesquisar propriedade...",
      "no_property_found": "Nenhuma propriedade encontrada",
      "close": "Fechar",
      "remove": "Remover"
    },
    "traits": {
      "NIMBLE": "ÁGIL",
      "NIMBLE_DESC": "Quando você ataca com esta arma, você pode usar Agilidade no lugar de Força na rolagem.",
      "FIREARM": "ARMA DE FOGO",
      "FIREARM_DESC": "Ataques feitos com esta arma fazem um estrondo. Se a arma for imersa em água, você deve secá-la completamente antes de poder fazer ataques à distância com ela. Limpar a arma leva 1 hora de trabalho usando um conjunto de ferramentas e meio litro de óleo. Recarregar a arma leva 1 minuto. Se você fizer alguma outra coisa nesse período, você deve recomeçar desde o início.",
      "THROWN": "ARREMESSO",
      "THROWN_DESC": "Você pode fazer um ataque à distância com esta arma ao arremessá-la. Você usa Força para a rolagem, a não ser que a arma também tenha o traço Ágil. Você escolhe o seu alvo dentre aqueles a até o número de metros listado. Se o ataque for bem-sucedido, a arma ou se crava no corpo do alvo, ou cai aos seus pés. Se o ataque resultar em um fracasso, a arma aterrissa 1d6 metros atrás do alvo.",
      "BRUTAL": "BRUTAL",
      "BRUTAL_DESC": "Quando rolar o dano de um ataque usando esta arma, você pode rerrolar uma vez cada dado que resultar em 1. Você deve usar o novo número rolado, mesmo que seja outro 1.",
      "BLUDGEONING": "CONTUNDENTE",
      "BLUDGEONING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo fica vulnerável até o final do seu próximo turno.",
      "SLASHING": "CORTANTE",
      "SLASHING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo sofre 1d6 de dano extra.",
      "DISARMING": "DESARMADORA",
      "DISARMING_DESC": "Você ignora o revés imposto à sua rolagem quando usar esta arma para desarmar.",
      "RANGE": "DISTÂNCIA",
      "RANGE_DESC": "Você seleciona o alvo dos seus ataques à distância com esta arma dentre aqueles a até o número de metros listado.",
      "SPECIAL": "ESPECIAL",
      "SPECIAL_DESC": "Esta arma tem regras especiais detalhadas na sua descrição.",
      "MISFIRE": "FALHA",
      "MISFIRE_DESC": "Quando você tiver um fracasso crítico em um ataque com esta arma, a arma tem uma falha de disparo. Faça uma rolagem de sorte. Em um sucesso, você precisa apenas recarregar a arma antes de poder atacar novamente com ela. Em um fracasso, a arma fica arruinada até ser consertada, o que leva 1 hora e exige um conjunto de ferramentas e partes sobressalentes cujo valor é igual a metade do preço de venda da arma.",
      "LARGE": "GRANDE",
      "LARGE_DESC": "Sua rolagem de ataque com esta arma enquanto estiver se espremendo ou enquanto estiver montado resulta em um fracasso automático.",
      "SLOW": "LENTA",
      "SLOW_DESC": "Você pode atacar com esta arma somente uma vez por rodada.",
      "LIGHT": "LEVE",
      "LIGHT_DESC": "Quando você adicionar Bônus de Dano a um ataque feito usando esta arma, você adiciona um dado a menos (mínimo +1d6).",
      "LONG": "LONGA",
      "LONG_DESC": "Quando você atacar com esta arma, aumente o seu alcance em 1 para o propósito de escolher alvos.",
      "AMMUNITION": "MUNIÇÃO",
      "AMMUNITION_DESC": "Você deve ter ao menos uma unidade de munição do tipo indicado para atacar com esta arma. A munição e o recipiente para guardá-la (como uma aljava, estojo ou sacola) estão inclusos no preço da arma. Você pode recuperar munição gasta depois do combate e substituí-la enquanto repousa.",
      "PIERCING": "PERFURANTE",
      "PIERCING_DESC": "Quando você atacar com esta arma e tiver um sucesso crítico, o alvo fica enfraquecido até o final do seu próximo turno.",
      "RELOAD": "RECARGA",
      "RELOAD_DESC": "Você deve recarregar esta arma antes de poder fazer ataques à distância com ela. Você pode usar uma ação para recarregar a arma ou, se for capaz de se mover e tiver uma Velocidade de 2 ou maior, pode trocar seu movimento para recarregar a arma.",
      "VERSATILE": "VERSÁTIL",
      "VERSATILE_DESC": "Quando você empunhar esta arma com ambas as mãos, o dano da arma aumenta em 1d6."
    }
  },
  "invite": {
    "title": "Convite para Campanha",
    "invited_to": "Você foi convidado para participar de",
    "waiting_gm": "Aguardando o Mestre ficar online...",
    "password": {
      "required": "Senha Necessária",
      "placeholder": "Digite a senha da campanha...",
      "incorrect": "Senha incorreta."
    },
    "select_character": "Escolha seu Personagem",
    "no_characters": "Nenhum personagem encontrado.",
    "create_first": "Crie um personagem primeiro!",
    "all_in_campaigns": "Todos os seus personagens já estão em campanhas.",
    "create_or_leave": "Crie um novo personagem ou saia de uma campanha existente.",
    "already_in_campaign": "Este personagem já está em uma campanha!",
    "decline": "Recusar",
    "accept": "Aceitar Convite",
    "validating": "Validando...",
    "loading": "Carregando...",
    "searching": "Buscando campanha...",
    "confirm_title": "Confirmar Participação",
    "confirm_message": "Deseja entrar na campanha \"{campaign}\" com o personagem \"{character}\"?"
  },
  "session": {
    "players": {
      "title": "Personagens",
      "add": "Adicionar",
      "close": "Fechar",
      "waiting_approval": "Aguardando Aprovação",
      "new_request": "Novo pedido de entrada",
      "none": "Nenhum jogador na sessão.",
      "remove_from_session": "Remover da Sessão",
      "add_to_session": "Adicionar à Sessão",
      "kick_from_campaign": "Expulsar da Campanha",
      "remove_title": "Remover da Campanha",
      "remove_message": "Deseja remover {name} da campanha? Eles poderão entrar novamente através do link de convite."
    },
    "publish": {
      "publish_session": "Publicar Sessão",
      "make_visible": "Torne sua sessão visível e obtenha o link de convite",
      "public_session": "Sessão Pública",
      "remove_public": "Retirar de área pública",
      "qr_code": "Ver QR Code",
      "copy_link": "Copiar link",
      "qr_alt": "QR Code de Convite"
    },
    "combat": {
      "start": "INICIAR COMBATE",
      "end": "Encerrar",
      "round": "Rodada",
      "next": "Próxima",
      "previous": "Voltar Rodada",
      "empty": "Combate vazio."
    },
    "combat_card": {
      "initiative": "Iniciativa",
      "acted": "Já agiu",
      "act": "Agir",
      "incapacitated": "INCAPACITADO",
      "injured": "FERIDO",
      "defense": "Def",
      "damage": "Dano",
      "health": "Vida",
      "difficulty": "Dif",
      "add_affliction": "Aflição",
      "attributes": "Atributos",
      "size": "Tamanho",
      "speed": "Deslocamento",
      "traits": "Traços",
      "actions": "Ações",
      "reactions": "Reações",
      "end_of_round": "Fim da Rodada"
    },
    "enemies": {
      "title": "Inimigos",
      "encounters": "Encontros",
      "none": "Nenhum inimigo.",
      "no_encounters": "Nenhum encontro.",
      "difficulty": "Dif"
    },
    "quick": {
      "title": "Quick",
      "roll_title": "Rolagem Rápida",
      "boons_banes": "Boons / Banes",
      "fixed_modifier": "Modificador Fixo"
    },
    "end_of_round": {
      "title": "Fim da Rodada",
      "summary": "Resumo dos efeitos que ocorrem agora.",
      "advance": "Avançar Rodada"
    },
    "manage_session": {
      "title": "Gerenciar Sessão",
      "description": "Adicione personagens disponíveis à sessão.",
      "no_available": "Nenhum personagem disponível.",
      "all_in_session": "Todos os personagens da campanha já estão na sessão."
    },
    "bestiary": {
      "title": "Biblioteca de Inimigos",
      "encounters_title": "Encontros Prontos",
      "new_enemy": "Novo Inimigo",
      "new_encounter": "Novo Encontro",
      "empty_encounter": "Vazio",
      "no_enemies": "Nenhum inimigo cadastrado.",
      "no_description": "Sem descrição.",
      "see_more": "Ver mais...",
      "see_less": "Ver menos",
      "start": "Iniciar",
      "level": "Nível",
      "delete_enemy_title": "Excluir Inimigo",
      "delete_enemy_message": "Tem certeza que deseja excluir permanentemente o inimigo \"{name}\"?",
      "delete_encounter_title": "Excluir Encontro",
      "delete_encounter_message": "Tem certeza que deseja excluir permanentemente o encontro \"{name}\"?"
    },
    "affliction_modal": {
      "title": "Gerenciar Aflições",
      "effects": "Efeitos",
      "none_selected": "Nenhuma aflição selecionada.",
      "done": "Concluído"
    },
    "enemy_modal": {
      "title": "Editor de Inimigo",
      "close": "Fechar modal",
      "tab_general": "Geral",
      "tab_attributes": "Atributos",
      "tab_abilities": "Habilidades",
      "name": "Nome",
      "difficulty": "Dificuldade",
      "size": "Tamanho (Size)",
      "description": "Descrição",
      "description_placeholder": "Breve descrição ou notas sobre a criatura...",
      "speed": "Speed",
      "main_attributes": "Atributos Principais",
      "senses": "Sentidos",
      "senses_placeholder": "Ex: Visão no escuro",
      "languages": "Idiomas",
      "languages_placeholder": "Ex: Comum, Élfico",
      "immunities": "Imunidades",
      "immunities_placeholder": "Ex: Fogo, Veneno",
      "traits": "Traços (Traits)",
      "actions": "Ações",
      "reactions": "Reações",
      "end_of_round": "Fim da Rodada",
      "add": "Adicionar",
      "name_placeholder": "Nome",
      "desc_placeholder": "Descrição...",
      "empty": "Vazio",
      "preview": "Pré-visualização",
      "defense": "Defesa",
      "health": "Vida",
      "enemy_default": "Inimigo",
      "image_error": "Erro ao salvar imagem"
    },
    "encounter_modal": {
      "title": "Criar/Editar Encontro",
      "close": "Fechar",
      "name": "Nome do Encontro",
      "name_placeholder": "Ex: Emboscada na Cripta",
      "enemies_in_encounter": "Inimigos no Encontro",
      "unknown": "Desconhecido",
      "none_added": "Nenhum inimigo adicionado.",
      "add_enemies": "Adicionar Inimigos",
      "save_encounter": "Salvar Encontro"
    }
  },
  "sofww": {
    "attributes": {
      "str": "Força",
      "agi": "Agilidade",
      "int": "Intelecto",
      "wil": "Vontade"
    },
    "duration": {
      "next_roll": "Próxima Rolagem",
      "rounds": "Rodadas",
      "minutes": "Minutos",
      "hours": "Horas",
      "days": "Dias",
      "luck_ends": "Sorte Encerra",
      "permanent": "Indeterminado"
    },
    "item_types": {
      "weapon": "Arma",
      "armor": "Armadura",
      "shield": "Escudo",
      "consumable": "Consumível",
      "explosive": "Explosivo",
      "other": "Outro"
    },
    "mod_targets": {
      "str": "Força",
      "agi": "Agilidade",
      "int": "Intelecto",
      "wil": "Vontade",
      "defense": "Defesa",
      "speed": "Deslocamento",
      "health": "Vida",
      "damage": "Dano (Dados)",
      "boons": "Boons/Banes"
    },
    "grips": {
      "off": "Secundária",
      "one": "Uma Mão",
      "two": "Duas Mãos"
    },
    "availability": {
      "common": "Comum",
      "uncommon": "Incomum",
      "rare": "Raro",
      "exotic": "Exótico"
    },
    "quality": {
      "standard": "Padrão",
      "inferior": "Inferior",
      "superior": "Superior"
    },
    "afflictions": {
      "blinded": {
        "name": "Cego",
        "effect": "Faz rolagens com 3 impedimentos. Sem reações de visão. Deslocamento reduzido pela metade."
      },
      "confused": {
        "name": "Confuso",
        "effect": "Sem reações. Rolagens de Intelecto e Vontade com 1 impedimento."
      },
      "controlled": {
        "name": "Controlado",
        "effect": "O controlador decide seu turno. Considere a fonte como aliado."
      },
      "cursed": {
        "name": "Amaldiçoado",
        "effect": "Rolagens de Sorte com 1 impedimento."
      },
      "deafened": {
        "name": "Surdo",
        "effect": "Sem reações de audição. Imune a efeitos de audição."
      },
      "frightened": {
        "name": "Amedrontado",
        "effect": "Rolagens de atributo com 1 impedimento (enquanto em linha de visão). Concede 1 bônus em rolagens contra você."
      },
      "held": {
        "name": "Imobilizado",
        "effect": "Deslocamento 0. Não pode aumentar Deslocamento. Falha automática em rolagens de defesa de Agilidade."
      },
      "impaired": {
        "name": "Prejudicado",
        "effect": "Rola com 1 impedimento para o atributo especificado. Concede 1 bônus contra esse atributo."
      },
      "incapacitated": {
        "name": "Incapacitado",
        "effect": "Dano igual ou superior à Vida. Não pode usar ações ou reações. Deslocamento 0."
      },
      "on_fire": {
        "name": "Em Chamas",
        "effect": "Recebe 1d6 de dano no fim da rodada. Ação/Rolagem de Sorte para apagar."
      },
      "poisoned": {
        "name": "Envenenado",
        "effect": "Rolagens de atributo com 1 impedimento. Concede 1 bônus contra você. Perde 1d6 de Vida no fim da rodada."
      },
      "prone": {
        "name": "Caído",
        "effect": "Sem reações. Concede 1 bônus para corpo a corpo, impõe 1 impedimento para ataques à distância."
      },
      "slowed": {
        "name": "Lento",
        "effect": "Deslocamento cai para 2 (se maior). Não pode se beneficiar de aumentos de Deslocamento."
      },
      "stunned": {
        "name": "Atordoado",
        "effect": "Sem ações/reações. Deslocamento 0. Concede 2 bônus contra você. Rolagens de atributo com 2 impedimentos."
      },
      "unconscious": {
        "name": "Inconsciente",
        "effect": "Sem ações/reações. Deslocamento 0. Concede 3 bônus contra você. Falha automática em rolagens de atributo."
      },
      "vulnerable": {
        "name": "Vulnerável",
        "effect": "Concede 1 bônus em ataques/rolagens contra você."
      },
      "weakened": {
        "name": "Enfraquecido",
        "effect": "Rolagens de Força/Agilidade com 1 impedimento. Concede 1 bônus vs For/Agi. Deslocamento reduzido pela metade."
      }
    }
  },
  "chat": {
    "send": "Enviar"
  },
  "home": {
    "install": {
      "button": "Instalar App",
      "title": "Instalar Aplicativo",
      "close": "Entendi",
      "ios_step1": "Toque no botão {icon} <strong>Compartilhar</strong> na barra do navegador.",
      "ios_step2": "Role e selecione {icon} <strong>Adicionar à Tela de Início</strong>.",
      "ios_chrome_step1": "Toque no botão {icon} <strong>Compartilhar</strong> na barra de endereço.",
      "android_step1": "Toque no menu do navegador {icon}",
      "android_step2": "Selecione <strong>Instalar aplicativo</strong> ou <strong>Adicionar à tela inicial</strong>."
    }
  },
  "settings": {
    "title": "Configurações do App",
    "description": "Personalize sua experiência",
    "sections": {
      "interface": "Interface & Comportamento",
      "appearance": "Aparência"
    },
    "options": {
      "auto_open_history": {
        "label": "Auto-abrir Histórico",
        "description": "Abre a barra lateral automaticamente sempre que um dado for rolado."
      },
      "theme": {
        "label": "Tema (Em breve)",
        "description": "O Vault será apenas escuro por enquanto."
      }
    },
    "sync_info": "Suas configurações são sincronizadas automaticamente com sua conta do Google Drive sempre que forem alteradas."
  }
}

src/i18n/pt.json (diff)
@@ -24,6 +24,7 @@
       "level": "Nível",
       "master": "Mestre",
       "session": "Sessão",
+      "bestiary": "Bestiário",
       "language": "Idioma"
     },
     "status": {
@@ -67,6 +68,12 @@
     }
   },
   "campaign": {
+    "active": "Campanha Ativa",
+    "waiting_approval": "Aguardando Aprovação",
+    "leave_confirm": "Sair da campanha?",
+    "status": {
+      "pending": "Pendente de Aprovação"
+    },
     "not_found": {
       "title": "Campanha Não Encontrada",
       "message": "Esta campanha não existe na sua base local ou foi removida. Crie uma nova campanha através da página inicial."
@@ -120,6 +127,7 @@
     },
     "senses": {
       "title": "Sentidos",
+      "none": "Nenhum sentido especial.",
       "add": "Adicionar",
       "select_placeholder": "Selecione...",
       "value_label": "Alcance (jardas)",
@@ -691,5 +699,24 @@
       "android_step1": "Toque no menu do navegador {icon}",
       "android_step2": "Selecione <strong>Instalar aplicativo</strong> ou <strong>Adicionar à tela inicial</strong>."
     }
+  },
+  "settings": {
+    "title": "Configurações do App",
+    "description": "Personalize sua experiência",
+    "sections": {
+      "interface": "Interface & Comportamento",
+      "appearance": "Aparência"
+    },
+    "options": {
+      "auto_open_history": {
+        "label": "Auto-abrir Histórico",
+        "description": "Abre a barra lateral automaticamente sempre que um dado for rolado."
+      },
+      "theme": {
+        "label": "Tema (Em breve)",
+        "description": "O Vault será apenas escuro por enquanto."
+      }
+    },
+    "sync_info": "Suas configurações são sincronizadas automaticamente com sua conta do Google Drive sempre que forem alteradas."
   }
 }
